{
  waves: [
    {
      class: wave,
      enemies: [
        {
          class: enemy,
          id: 7,
          x: 0.5,
          y: 300,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: enemy,
          id: 8,
          x: 1.2,
          y: 100,
          dx: -6,
          dy: -4,
          stop: 300,
          delay: 200
        },
        {
          class: enemy,
          id: 8,
          x: 1.2,
          y: 100,
          dx: -6,
          dy: -4,
          stop: 300,
          delay: 200
        },
        {
          class: enemy,
          id: 8,
          x: 1.2,
          y: 100,
          dx: -6,
          dy: -4,
          stop: 300,
          delay: 200
        },
        {
          class: enemy,
          id: 8,
          x: 1.2,
          y: 100,
          dx: -6,
          dy: -4,
          stop: 300,
          delay: 200
        },
        {
          class: enemy,
          id: 8,
          x: 1.2,
          y: 100,
          dx: -6,
          dy: -4,
          stop: 300,
          delay: 200
        }
      ]
    },
    {
      class: wave,
      enemies: [
        {
          class: enemy,
          id: 7,
          x: 0.3,
          y: 300,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        }
      ]
    }
  ]
}