{
  waves: [
    {
      enemies: [
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 240,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 150,
          delay: 6200
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Icarus,
          x: 240,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 150,
          delay: 0
        }
        {
          class: me.charliezhang.starstream.entity.enemies.UFO,
          x: 240,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 150,
          delay: 0
        }
      ]
    },
    {
      enemies: [
        {
          class: me.charliezhang.starstream.entity.enemies.Striker,
          x: 120,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 125,
          delay: 0
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Striker,
          x: 360,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 125,
          delay: 0
        },
      ]
    },
    {
      enemies: [
        {
          class: me.charliezhang.starstream.entity.enemies.UFO,
          x: 240,
          y: 950,
          dx: 0,
          dy: -4,
          stop: 200,
          delay: 0
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Striker,
          x: 144,
          y: 950,
          dx: 0,
          dy: -4,
          stop: 275,
          delay: 200
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Striker,
          x: 336,
          y: 950,
          dx: 0,
          dy: -4,
          stop: 275,
          delay: 0
        }
      ]
    },
    {
      enemies: [
        {
          class: me.charliezhang.starstream.entity.enemies.UFO,
          x: 336,
          y: 950,
          dx: 0,
          dy: -4,
          stop: 200,
          delay: 0
        },
        {
          class: me.charliezhang.starstream.entity.enemies.UFO,
          x: 144,
          y: 950,
          dx: 0,
          dy: -4,
          stop: 200,
          delay: 0
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Icarus,
          x: 240,
          y: 950,
          dx: 0,
          dy: -4,
          stop: 200,
          delay: 2000
        }
      ]
    },
    {
      enemies: [
        {
          class: me.charliezhang.starstream.entity.enemies.UFO,
          x: 96,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 150,
          delay: 0
        },
        {
          class: me.charliezhang.starstream.entity.enemies.UFO,
          x: 192,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 150,
          delay: 0
        },
        {
          class: me.charliezhang.starstream.entity.enemies.UFO,
          x: 288,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 150,
          delay: 0
        },
        {
          class: me.charliezhang.starstream.entity.enemies.UFO,
          x: 384,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 150,
          delay: 0
        }
      ]
    },
    {
      enemies: [
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 360,
          y: 980,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 384,
          y: 1020,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 408,
          y: 1060,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 432,
          y: 1100,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 120,
          y: 980,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 1000
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 96,
          y: 1020,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 72,
          y: 1060,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 48,
          y: 1100,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        }
      ]
    },
    {
      enemies: [
        {
          class: me.charliezhang.starstream.entity.enemies.Icarus,
          x: 158.4,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 150,
          delay: 0
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Icarus,
          x: 316.8,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 150,
          delay: 0
        },
        {
          class: me.charliezhang.starstream.entity.enemies.UFO,
          x: 240,
          y: 1100,
          dx: 0,
          dy: -4,
          stop: 150,
          delay: 500
        }
      ]
    },
    {
      enemies: [
         {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 360,
          y: 980,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 384,
          y: 1020,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 408,
          y: 1060,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 432,
          y: 1100,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 120,
          y: 980,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 96,
          y: 1020,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 72,
          y: 1060,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: me.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 48,
          y: 1100,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        }
      ]
    }
  ]
}