{
  waves: [
    {
      enemies: [
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 360,
          y: 980,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 7000
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 384,
          y: 1020,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 408,
          y: 1060,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 432,
          y: 1100,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 120,
          y: 980,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 96,
          y: 1020,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 72,
          y: 1060,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 48,
          y: 1100,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 500
        },
         {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 360,
          y: 980,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 384,
          y: 1020,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 408,
          y: 1060,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 432,
          y: 1100,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 120,
          y: 980,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 96,
          y: 1020,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 72,
          y: 1060,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 48,
          y: 1100,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        }
      ]
    },
    {
      enemies: [
        {
          class: xyz.charliezhang.starstream.entity.enemies.Striker,
          x: 144,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 100,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Icarus,
          x: 240,
          y: 1000,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Striker,
          x: 336,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 100,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Asteroid,
          x: -50,
          y: 900,
          dx: 0.5,
          dy: -2,
          stop: 0,
          delay: 100
        }
      ]
    },
    {
      enemies: [
        {
          class: xyz.charliezhang.starstream.entity.enemies.UFO,
          x: 144,
          y: 950,
          dx: 0,
          dy: -3,
          stop: 200,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.UFO,
          x: 336,
          y: 950,
          dx: 0,
          dy: -3,
          stop: 200,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 432,
          y: 980,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 408,
          y: 1020,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 384,
          y: 1060,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 360,
          y: 1100,
          dx: -2,
          dy: -4,
          stop: 200,
          delay: 100
        }
      ]
    },
    {
      enemies: [
        {
          class: xyz.charliezhang.starstream.entity.enemies.Icarus,
          x: 144,
          y: 950,
          dx: 0,
          dy: -3,
          stop: 200,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Icarus,
          x: 288,
          y: 950,
          dx: 0,
          dy: -3,
          stop: 200,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 48,
          y: 980,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 72,
          y: 1020,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 96,
          y: 1060,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Kamikaze,
          x: 120,
          y: 1100,
          dx: 2,
          dy: -4,
          stop: 200,
          delay: 100
        }
      ]
    },
    {
      enemies: [
        {
          class: xyz.charliezhang.starstream.entity.enemies.UFO,
          x: 120,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.UFO,
          x: 240,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.UFO,
          x: 360,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Icarus,
          x: 240,
          y: 1250,
          dx: 0,
          dy: -2,
          stop: 300,
          delay: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Asteroid,
          x: 480,
          y: 900,
          dx: -0.5,
          dy: -2,
          stop: 0,
          delay: 100
        }
      ]
    },
    {
      enemies: [
        {
          class: xyz.charliezhang.starstream.entity.enemies.Striker,
          x: 168,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Striker,
          x: 216,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Striker,
          x: 264,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Striker,
          x: 312,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        }
      ]
    },
    {
      enemies: [
        {
          class: xyz.charliezhang.starstream.entity.enemies.Icarus,
          x: 158,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Icarus,
          x: 317,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Icarus,
          x: 192,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Icarus,
          x: 288,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.UFO,
          x: 240,
          y: 1100,
          dx: 0,
          dy: -2,
          stop: 150,
          delay: 0
        }
      ]
    }
  ]
}