{
  waves: [
    {
      enemies: [
        {
          class: xyz.charliezhang.starstream.entity.enemies.Asteroid,
          x: 227.5,
          y: 900,
          dx: 0,
          dy: -1,
          delay: 2000
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Asteroid,
          x: 87.5,
          y: 900,
          dx: 0,
          dy: -1,
          delay: 0
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Asteroid,
          x: 367.5,
          y: 900,
          dx: 0,
          dy: -1,
          delay: 0
        }
      ]
    },
    {
      enemies: [
        {
          class: xyz.charliezhang.starstream.entity.enemies.Seeker,
          x: 100,
          y: 920,
          dx: 0,
          dy: -5,
          delay: 500,
          stop: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Seeker,
          x: 200,
          y: 920,
          dx: 0,
          dy: -5,
          delay: 500,
          stop: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Seeker,
          x: 300,
          y: 920,
          dx: 0,
          dy: -5,
          delay: 500,
          stop: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.Seeker,
          x: 400,
          y: 920,
          dx: 0,
          dy: -5,
          delay: 500,
          stop: 100
        }
      ]
    },
    {
      enemies: [
        {
          class: xyz.charliezhang.starstream.entity.enemies.Valkyrie,
          x: 240,
          y: 920,
          dx: 0,
          dy: -1,
          delay: 500,
          stop: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.UFO,
          x: 300,
          y: 920,
          dx: 0,
          dy: -1,
          delay: 500,
          stop: 100
        },
        {
          class: xyz.charliezhang.starstream.entity.enemies.UFO,
          x: 180,
          y: 920,
          dx: 0,
          dy: -1,
          delay: 500,
          stop: 100
        }
      ]
    }
  ]
}