
bigExplosion.png
size: 299, 24
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 0, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 25, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 50, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 75, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 100, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 125, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 150, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 175, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 200, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 225, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 250, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 275, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1