
playerExplosion.png
size: 144, 16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1