
uiskin.png
size: 820, 280
format: RGBA8888
filter: Linear,Linear
repeat: none
default-button
  rotate: false
  xy: 0, 0
  size: 820, 280
  orig: 820, 280
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 820, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1020, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
player0-on
  rotate: false
  xy: 0, 280
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
player0-off
  rotate: false
  xy: 120, 280
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
player1-on
  rotate: false
  xy: 240, 280
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
player1-off
  rotate: false
  xy: 360, 280
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1