
uiskin.png
size: 192, 100
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default-button
  rotate: false
  xy: 0, 0
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 112, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 152, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
player0-on
  rotate: false
  xy: 0, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
player0-off
  rotate: false
  xy: 25, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
player1-on
  rotate: false
  xy: 50, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
player1-off
  rotate: false
  xy: 75, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 100, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 125, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 150, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shipLeft
  rotate: false
  xy: 0, 65
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shipRight
  rotate: false
  xy: 13, 65
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 26, 65
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 59, 65
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
upgrade-disable
  rotate: false
  xy: 70, 65
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
progress-background
  rotate: false
  xy: 125, 65
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 162, 65
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1