
uiskin.png
size: 192, 100
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default-button
  rotate: false
  xy: 0, 0
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 112, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 152, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
player0-on
  rotate: false
  xy: 0, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
player0-off
  rotate: false
  xy: 25, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
player1-on
  rotate: false
  xy: 50, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
player1-off
  rotate: false
  xy: 75, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 100, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 125, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 150, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shipLeft
  rotate: false
  xy: 0, 65
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shipRight
  rotate: false
  xy: 25, 65
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1